[supervisord]
nodaemon=true

[program:frankenphp]
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/frankenphp-supervisor.log
stderr_logfile=/app/storage/logs/frankenphp-supervisor-error.log

[program:queue-worker]
command=php /app/artisan queue:work --no-interaction --timeout=60 --sleep=5 --tries=3
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/storage/logs/queue-worker-supervisor.log
stderr_logfile=/app/storage/logs/queue-worker-supervisor-error.log
